<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <script src="https://kit.fontawesome.com/0e173647d3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/calculator.js"></script>
    <link rel="stylesheet" href="css/styleSheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(img/sfondo2.jpg);
            background-size: cover;
            background-attachment: fixed;
        }



        

        /* #titoloCalculator .container{
            background-color: rgb(244 172 74)
        }

        #titoloCalculator .content-box{
            padding: 30px;
            border: ridge;
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .content-box h1{
            text-align:center;
            font-size: 40px;
            font-family: Calibri;
        }

        .content-box p {
            text-align: justify;
        }*/

        #calcolatrice .calculator {
            background-color: white;
            max-width: 400px;
            margin: 50px auto;
            margin-left: 50%;
            padding: 20px;
            box-shadow: -3px 3px 7px 1px;
            border-radius: 20px;
        }

        .display {
            height: 80px;
            background-color: rgb(128 128 128);
            color: white;
            font-size: 2rem;
            text-align: right;
            align-items: center;
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .calculator-button {
            width: 100%;
            height: 60px;
            font-size: 1.5rem;
            border-radius: 10px;
        }

        .btn-warning:hover {
            background-color: #d4ac0d;
            border-color: #d4ac0d;
        }
    </style>

</head>
<!--Navbar iniziale-->
<nav class="navbar navbar-expand-lg navbar-dark bg-warning ">
    <div class="container">
        <a class="navbar-brand" href="index.html">Math&GeometryHelper</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="calculator.html">Calcolatrice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="geometry.html">Geometria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="esercizi.html">Esercizi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bibliotecaDigitale.html">Biblioteca Digitale</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!--TITOLO E PARAGRAFO-->
<div class="container" id="titoloCalculator">
    <div class="content-box">
        <h1>Fai i calcoli con Noi!</h1>
        <p>
            Prova la nostra Calcolatrice digitale! Potrai fare i calcoli più comuni come l'addizione,
            la sottrazione, la moltiplicazione e la divisione.
            Non è possibile fare calcoli come la radice quadrata, la percentuale o altro.
            È possibile fare calcoli con la virgola.
        </p>
    </div>
</div>

<!-- LAYOUT CALCOLATRICE -->
<div class="img-fluid">
    <div class="container" id="calcolatrice">
        <div class="calculator">
            <h2 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: #ffc107">
                Math & Geometry Helper
            </h2>
            <p style="letter-spacing: 3px; text-align:center; font-size:12px">
                DIGITAL CALCULATOR
            </p>
            <div id="display" class="display">0</div>

            <!--RIGA 1-->
            <div class="row mt-2">
                <div class="col-3"><button class="btn btn-info calculator-button mb-3" onclick="appendNumber('7')">7</button></div>
                <div class="col-3"><button class="btn btn-info calculator-button mb-3" onclick="appendNumber('8')">8</button></div>
                <div class="col-3"><button class="btn btn-info calculator-button mb-3" onclick="appendNumber('9')">9</button></div>
                <div class="col-3"><button class="btn btn-danger calculator-button mb-3" onclick="clearDisplay()">C</button></div>
            </div>

            <!--RIGA 2-->
            <div class="row mt-2">
                <div class="col-3"><button class="btn btn-info calculator-button mb-3" onclick="appendNumber('4')">4</button></div>
                <div class="col-3"><button class="btn btn-info calculator-button mb-3" onclick="appendNumber('5')">5</button></div>
                <div class="col-3"><button class="btn btn-info calculator-button mb-3" onclick="appendNumber('6')">6</button></div>
                <div class="col-3"><button class="btn btn-warning calculator-button mb-3" onclick="setOperation('/')">/</button></div>
            </div>

            <!--RIGA 3-->
            <div class="row mt-2">
                <div class="col-3"><button class="btn btn-info calculator-button mb-3" onclick="appendNumber('1')">1</button></div>
                <div class="col-3"><button class="btn btn-info calculator-button mb-3" onclick="appendNumber('2')">2</button></div>
                <div class="col-3"><button class="btn btn-info calculator-button mb-3" onclick="appendNumber('3')">3</button></div>
                <div class="col-3"><button class="btn btn-warning calculator-button mb-3" onclick="setOperation('x')">x</button></div>
            </div>

            <!--RIGA 4-->
            <div class="row mt-2">
                <div class="col-3"><button class="btn btn-danger calculator-button mb-3" onclick="clearDisplay()">CE</button></div>
                <div class="col-3"><button class="btn btn-info calculator-button mb-3" onclick="appendNumber('.')">.</button></div>
                <div class="col-3"><button class="btn btn-info calculator-button mb-3" onclick="appendNumber('0')">0</button></div>
                <div class="col-3"><button class="btn btn-warning calculator-button mb-3" onclick="setOperation('-')">-</button></div>
            </div>

            <!--RIGA 5-->
            <div class="row mt-2 mb-2">
                <div class="col-9"><button class="btn btn-warning calculator-button mb-3" onclick="calculate()" style="width: 100%;">=</button></div>
                <div class="col-3"><button class="btn btn-warning calculator-button mb-3" onclick="setOperation('+')">+</button></div>
            </div>
        </div>
    </div>
</div>

<!--Footer-->
<div class="footer" container id="footer">
    <div class="container" container id="contatti">
        <h4>Contatti</h4>
        <address>
            Indirizzo: Via Non lo so, 25 - Roma<br>
            Telefono: 0989800898<br>
            Email: nonloso@homepage.it <br />
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </address>
    </div>


    <div class="container " container id="Linksviluppatori">
        <a href ="sviluppatori.html" <button type="button" class="btn btn-info text-light">Gli Sviluppatori</button></a>

    </div>

    <p>
        &copy; 2024 team Giuliani:
        Tutti i diritti riservati.
    </p>
</div></div>
</body>
</html>